<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 850px;
            height: 400px;
            margin: 50px;
            padding: 50px;
            border: 1px solid black;
            position: relative;
        }

        /*small*/
        .small {
            width: 400px;
            height: 255px;
            border: 1px solid orangered;
            position: relative;
            z-index: 1;
        }

        .mark {
            width: 400px;
            height: 255px;
            position: absolute;
            z-index: 10;
            background: lightgrey;
            filter: alpha(opacity=0);
            opacity: 0;
            cursor: move;
        }

        .glass {
            display: none;
            width: 160px;
            height: 120px;
            background: lightgrey;
            position: absolute;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }

        /*big*/
        .big {
            display: none;
            width: 400px;
            height: 300px;
            position: absolute;
            top: 50px;
            left: 500px;
            overflow: hidden;
            border: 1px solid orangered;
            z-index: 1;
        }

        .big img {
            position: absolute;
            z-index: 5;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="small">
        <div class="mark"></div>
        <div class="glass"></div>
        <img src="small.jpg">
    </div>
    <div class="big">
        <img src="big.jpg">
    </div>
</div>
<script src="放大镜特效.js"></script>
</body>
</html>
