<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片剪切效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: pink;
        }

        .box {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 800px;
            height: 600px;
        }

        img {
            position: absolute;
        }

        .img1 {
            opacity: 0.7;
        }

        .img2 {
            clip: rect(0, 300px, 300px, 0);
        }

        .main {
            position: absolute;
            width: 300px;
            height: 300px;
            left: -1px;
            top: -1px;
            border: 1px solid white;
        }

        .minDiv {
            position: absolute;
            width: 8px;
            height: 8px;
            background: white;
        }

        .left-up {
            left: -4px;
            top: -4px;
            cursor: nw-resize;
        }

        .up {
            left: 50%;
            margin-left: -4px;
            top: -4px;
            cursor: n-resize;
        }

        .right-up {
            top: -4px;
            right: -4px;
            cursor: ne-resize;
        }

        .right {
            top: 50%;
            margin-top: -4px;
            right: -4px;
            cursor: e-resize;
        }

        .right-down {
            right: -4px;
            bottom: -4px;
            cursor: se-resize;
        }

        .down {
            left: 50%;
            margin-left: -4px;
            bottom: -4px;
            cursor: s-resize;
        }

        .left-down {
            left: -4px;
            bottom: -4px;
            cursor: sw-resize;
        }

        .left {
            top: 50%;
            margin-top: -4px;
            left: -4px;
            cursor: w-resize;
        }
    </style>
</head>
<body>
<div class="box">
    <img class="img1" src="rabbit.png">
    <img class="img2" src="rabbit.png">
    <div class="main">
        <div class="minDiv left-up"></div>
        <div class="minDiv up"></div>
        <div class="minDiv right-up"></div>
        <div class="minDiv right"></div>
        <div class="minDiv right-down"></div>
        <div class="minDiv down"></div>
        <div class="minDiv left-down"></div>
        <div class="minDiv left"></div>
    </div>
</div>
<script src="图片剪切效果.js"></script>
</body>
</html>