<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrapper {
            width: 1000px;
            height: 176px;
            border: 1px solid deeppink;
        }

        .wrapper li {
            float: left;
            border-right: 1px dotted pink;
        }

        .wrapper li:last-child {
            border: none;
        }

        .wrapper li a {
            display: block;
            width: 170px;
            height: 176px;
            position: relative;
            overflow: hidden;
        }

        .font, img {
            position: absolute;
        }

        .wrapper li img {
            width: 100px;
            right: -10px;
            bottom: 0;
        }

        .wrapper li .font {
            top: 10px;
            left: 10px;
        }

        .wrapper li p {
            font-size: 12px;
            color: olive;
        }

        .wrapper li .mask {
            background: black;
            opacity: 0.3;
            position: absolute;
            width: 100%;
            height: 176px;
        }

        /*on*/
        .wrapper li.on {
            width: 316px;
        }

        .wrapper li.on a {
            width: 316px;
        }

        li.on img {
            width: 176px;
            right: 0;
        }

        .wrapper li.on .font {
            top: 15px;
            left: 10px;
            line-height: 25px;
        }

        .wrapper li.on p {
            font-size: 15px;
        }

        .wrapper li.on .mask {
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <ul>
        <li class="on">
            <a href="#">
                <img src="1.png">
                <div class="font">
                    <h3>最甜砂糖橘</h3>
                    <p>金灿灿,诱人,甜美。</p>
                    <p><strong>1</strong><em>折起</em></p>
                </div>
                <div class="mask"></div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="1.png">
                <div class="font">
                    <h3>最甜砂糖橘</h3>
                    <p>金灿灿,诱人,甜美。</p>
                    <p><strong>1</strong><em>折起</em></p>
                </div>
                <div class="mask"></div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="1.png">
                <div class="font">
                    <h3>最甜砂糖橘</h3>
                    <p>金灿灿,诱人,甜美。</p>
                    <p><strong>1</strong><em>折起</em></p>
                </div>
                <div class="mask"></div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="1.png">
                <div class="font">
                    <h3>最甜砂糖橘</h3>
                    <p>金灿灿,诱人,甜美。</p>
                    <p><strong>1</strong><em>折起</em></p>
                </div>
                <div class="mask"></div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="1.png">
                <div class="font">
                    <h3>最甜砂糖橘</h3>
                    <p>金灿灿,诱人,甜美。</p>
                    <p><strong>1</strong><em>折起</em></p>
                </div>
                <div class="mask"></div>
            </a>
        </li>
    </ul>

</div>
<script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
<script>
    $(function () {
        $("li").on("mouseover", function () {
            $(this).addClass("on").siblings().removeClass("on");
        })
    });
</script>
</body>
</html>